# kafka-streams-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/windowforsun/kafka/streams/: DemoApplication.java  KafkaConfig.java
src/main/java/com/windowforsun/kafka/streams/controller/: DemoController.java
src/main/java/com/windowforsun/kafka/streams/event/: PaymentEvent.java  SalesEvent.java
src/main/java/com/windowforsun/kafka/streams/exception/: KafkaStreamsDemoException.java
src/main/java/com/windowforsun/kafka/streams/mapper/: JsonMapper.java  MappingException.java
src/main/java/com/windowforsun/kafka/streams/processor/: Currency.java  DataStore.java  EventType.java  PaymentTopology.java  Rails.java  SalesTopology.java  SalesType.java
src/main/java/com/windowforsun/kafka/streams/properties/: DemoProperties.java
src/main/java/com/windowforsun/kafka/streams/serdes/: JsonDeserializer.java  JsonSerializer.java  PaymentSerdes.java  SalesSerdes.java
src/main/resources/: application.yaml
src/test/java/com/windowforsun/kafka/streams/: Util.java
src/test/java/com/windowforsun/kafka/streams/integration/: KafkaStreamsPaymentTest.java  KafkaStreamsSalesTest.java
src/test/java/com/windowforsun/kafka/streams/processor/: PaymentTopologyTest.java  SalesTopologyTest.java
